<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.mulders.polly</groupId>
        <artifactId>polly-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>

    <name>Polly :: Test</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>polly-app</artifactId>
            <type>war</type>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>1.35.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <mergeServerEnv>true</mergeServerEnv>
                    <runtimeArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>23.0.0.6</version>
                        <type>zip</type>
                    </runtimeArtifact>
                </configuration>
                <executions>
                    <execution>
                        <id>start-open-liberty</id>
                        <goals>
                            <goal>test-start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <applications>polly</applications>
                            <copyDependencies>
                                <dependencyGroup>
                                    <dependency>
                                        <groupId>org.postgresql</groupId>
                                        <artifactId>postgresql</artifactId>
                                        <version>${postgresql.jdbc.version}</version>
                                    </dependency>
                                    <location>lib/global</location>
                                </dependencyGroup>
                                <dependencyGroup>
                                    <dependency>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>polly-app</artifactId>
                                        <type>ear</type>
                                    </dependency>
                                    <location>apps/</location>
                                    <stripVersion>true</stripVersion>
                                </dependencyGroup>
                            </copyDependencies>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-open-liberty</id>
                        <goals>
                            <goal>test-stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <executions>
                    <execution>
                        <id>populate-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.6.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>org.postgresql.Driver</driver>
                    <locations>
                        <location>classpath:migration</location>
                    </locations>
                    <url>jdbc:postgresql://localhost/postgres</url>
                    <user>postgres</user>
                    <password>postgres</password>
                    <!--
                    Allows to continue with migrations from the app itself already applied
                    to the database, even though this Flyway run can't resolve those
                    -->
                    <validateOnMigrate>false</validateOnMigrate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>