<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.mulders.polly</groupId>
        <artifactId>polly-parent</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>docs</artifactId>

    <name>Polly :: Documentation</name>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.mulders.polly</groupId>
            <artifactId>polly-structurizr-maven-plugin</artifactId>
            <version>0.1.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>it.mulders.polly</groupId>
                <artifactId>polly-structurizr-maven-plugin</artifactId>
                <version>0.1.5-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-plantuml</id>
                        <goals>
                            <goal>export</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <inputDsl>${project.basedir}/src/main/structurizr/workspace.dsl</inputDsl>
                            <outputDir>${project.build.directory}/doc-src/img</outputDir>
                            <format>plantuml</format>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/doc-src</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/asciidoc</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>2.3.23</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>3.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>1.2025.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-html</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <backend>html5</backend>
                            <outputDirectory>${project.build.directory}/html</outputDirectory>
                            <requires>
                                <require>asciidoctor-diagram</require>
                            </requires>
                            <sourceDirectory>${project.build.directory}/doc-src</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
